<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">392</property>
		<property name="Height" vt="Int16">278</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">361</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Tab Selection</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="ButtonSelectMapTab">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Map</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonSelectMovementTab">
					<properties>
						<property name="Left" vt="Int8">64</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Movement</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonSelectEventsTab">
					<properties>
						<property name="Left" vt="Int16">136</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Events</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonSelectWildPokemonTab">
					<properties>
						<property name="Left" vt="Int16">200</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Wild Pokemon</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonSelectHeaderTab">
					<properties>
						<property name="Left" vt="Int16">296</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Header</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">361</property>
				<property name="Height" vt="Int8">57</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Map Information</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="ButtonGetMapWidth">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Width</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonGetMapHeight">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Height</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonGetMapBank">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Bank</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonGetMapNo">
					<properties>
						<property name="Left" vt="Int16">272</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Number</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int16">361</property>
				<property name="Height" vt="Int8">89</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Map Window</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="ButtonMoveMouseToMapTile">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Mouse To Tile</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="InputTileX">
					<properties>
						<property name="Left" vt="Int8">120</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">0</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="InputTileY">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">0</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">104</property>
						<property name="Top" vt="Int8">28</property>
						<property name="Width" vt="Int8">14</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">X:</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">28</property>
						<property name="Width" vt="Int8">14</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Y:</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonScrollMapLeft">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Scroll Left</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonScrollMapRight">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Scroll Right</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonScrollMapUp">
					<properties>
						<property name="Left" vt="Int16">184</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Scroll Up</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonScrollMapDown">
					<properties>
						<property name="Left" vt="Int16">272</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Scroll Down</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonResizeMapWindow">
					<properties>
						<property name="Left" vt="Int16">304</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Resize</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonScrollMapToTile">
					<properties>
						<property name="Left" vt="Int16">216</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Scroll To Tile</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>